.news-display {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(5, 1fr);
  grid-row-gap: 2rem;
}
.news-column {
  padding: 0 1.5rem;
  border-right: 1px solid gray;
}
.news-column:nth-child(2) {
  grid-column: span 2;
}
.news-column:nth-child(4) {
  border-right: none;
}
.news-item {
  border-bottom: 1px solid gray;
  display: block;
  padding: 2rem;
}
.last-row {
  border-bottom: none;
}

.news-item img {
  max-height: 40rem;
}
